@charset "UFT-8";
@import "mixin", "variables", "reset", "main", "contents";

// comm.scss -
// 공통요소 : 헤더, 풋터, 버튼, 아이콘, 박스

// 공통
.container {
  padding: 0 20px;
}

// header

#header {
  margin-bottom: 40px;
  .row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
  }
  .header-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
  }
  .header-left-icons {
    display: flex;
    .btn-g {
      &:before {
        font-size: 24px;
        font-family: "Font Awesome 6 free";
      }
    }
    .btn-menu::before {
      content: "\f0c9";
      font-weight: 900;
    }
  }

  .header-right-icons {
    display: flex;
    .btn-g {
      &:before {
        font-family: "Line Awesome Free";
      }
    }
    .btn-shopping::before {
      font-size: 24px;
      content: "\f290";
      font-weight: 900;
    }
  }
}
.wrap {
  height: 3500px;
  .product-search {
    text-align: center;
    font-size: 14px;
  }
}

.container {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    height: 30px;
    margin: 5px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.product-search {
  .h2-title {
    margin-bottom: 10px;
  }
}

.slide-1 {
  margin: 40px 0px;
  img {
    width: 100%;
  }
}

@media screen and (min-width: 375px) {
  img {
    width: 100%;
  }
}

.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  margin: 40px 0;
  border-bottom: 1px solid #000;
  .icon {
    display: flex;
  }
  .filter {
    display: flex;
    padding: 0 10px;
    border-right: 1px solid #000;
    height: 20px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      &::before {
        content: "\f1de";
        font-size: 20px;
        font-family: "Line Awesome Free";
        font-weight: 900;
        transform: rotate(90deg);
      }
    }
  }
  .grid {
    display: flex;
    height: 20px;
    padding-left: 10px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      &::before {
        content: "\f0ce";
        font-size: 20px;
        font-family: "Line Awesome Free";
        font-weight: 900;
      }
    }
  }
}
